# ETicaretAPI-CodeFirst

./: ETicaretAPI.sln  README.md
Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj  ServiceRegistration.cs
Core/ETicaretAPI.Application/Abstractions/Services/: IAuthService.cs
Core/ETicaretAPI.Application/Abstractions/Storage/: IStorage.cs
Core/ETicaretAPI.Application/DTOs/Facebook/: FacebookAccessTokenResponse_DTO.cs  FacebookUserAccessTokenValidation.cs
Core/ETicaretAPI.Application/Exceptions/: NotFoundUserExceptions.cs  UserCreateFailedExceptions.cs
Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ETicaretAPI.Application/Services/: IFileService.cs
Core/ETicaretAPI.Domain/: ETicaretAPI.Domain.csproj
Core/ETicaretAPI.Domain/Entities/: File.cs
Core/ETicaretAPI.Domain/Entities/Common/: BaseEntity.cs
Infrastucture/ETicaretAPI.Infrastucture/: ETicaretAPI.Infrastucture.csproj  ServiceRegistration.cs
Infrastucture/ETicaretAPI.Infrastucture/Filters/: ValidationFilters.cs
Infrastucture/ETicaretAPI.Infrastucture/Services/: FileService.cs
Infrastucture/ETicaretAPI.Persistance/: Configuration.cs  DesingTimeDbContextFactory.cs  ETicaretAPI.Persistance.csproj  ServiceRegistration.cs
Infrastucture/ETicaretAPI.Persistance/Contexts/: ETicaretAPIDbContext.cs
Infrastucture/ETicaretAPI.Persistance/Migrations/: 20231221093136_mig_1.Designer.cs  20231221093136_mig_1.cs  20231222202345_mig_2.Designer.cs  20231222202345_mig_2.cs  20240128202818_mig1.Designer.cs  20240128202818_mig1.cs  20240131143030_mig_1.Designer.cs  20240131143030_mig_1.cs  20240131143313_mig_2.Designer.cs  20240131143313_mig_2.cs  20240202191826_mig_3.Designer.cs  20240202191826_mig_3.cs  20240208134708_mig_4.Designer.cs  20240208134708_mig_4.cs  20240208134948_mig_5.Designer.cs  20240208134948_mig_5.cs  20240307225004_mig_7.Designer.cs  20240320151852_mig_8.Designer.cs  20240320154556_mig_9.Designer.cs  ETicaretAPIDbContextModelSnapshot.cs
Infrastucture/ETicaretAPI.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastucture/ETicaretAPI.Persistance/Services/: AuthService.cs  UserService.cs
Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs  appsettings.json
Presentation/ETicaretAPI.API/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
Presentation/ETicaretAPI.API/Logs/Configurations/ColumnWriters/: UsernameColumnWriter.cs
Presentation/ETicaretAPI.API/Properties/: launchSettings.json
(+34 files in other folders)
